<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet"> 
    <script type="text/javascript" src='../test-credentials.js'></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" /> 
    <link rel="apple-touch-icon" href="images/152x152.png">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWA Esempio">
    <meta name="application-name" content="PWA Esempio" />
    <meta name="msapplication-TileImage" content="images/144x144.png"> 
    <meta name="msapplication-TileColor" content="#cc194b">
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script>window.ENV_VARIABLE = 'developer.here.com'</script><script src='../iframeheight.js'></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lampi Weather</title>
</head>
<body>
    <nav>
        <h1>Lampi Weather</h1>
        <img src="./img/sun.png" alt="sun" id="sun">
        <input type="text" id="search" placeholder="Enter the City/Country">
        <button id="Button_Go" type="submit" onclick="search('city')">Go!</button>
        <div class="mother">
            <div class="card" id="city">
                <h4 style="text-align: center;" id="clear">This is for search</h4>
            </div>
        </div>
    </nav>
    <div id="map"></div>
    <h3 id="alert">If You're looking for river and you want know their weather click here! </h3>
    <button id="ButtonRiver" value="Click" >Click</button>
    
    <script src="./js/index.js"></script>


</body>
</html>
